{
  "name": "vfm-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yuku Kotani <yukukotani@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:client": "rollup -c && cp client/index.html dist/client/index.html",
    "build:server": "tsc --project tsconfig.server.json && mv dist/server/index.js dist/server/index.mjs"
  },
  "dependencies": {
    "@vivliostyle/react": "^2.4.0",
    "@vivliostyle/vfm": "^1.0.0-alpha.11",
    "chokidar": "^3.4.3",
    "fastify": "^3.9.2",
    "fastify-cors": "^5.1.0",
    "fastify-static": "^3.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "prettier": "^2.2.1",
    "rollup": "^2.35.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.1.3"
  }
}
