{
  "name": "vfm-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yuku Kotani <yukukotani@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:client": "rollup -c && cp client/index.html dist/client/index.html",
    "build:server": "tsc --project tsconfig.server.json && mv dist/server/index.js dist/server/index.mjs"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "workspaces": {
    "packages": [
      "client",
      "server"
    ]
  }
}
